

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="Omakuva.jpg" />
    <meta property="og:image" content="" />
    <title>Mustonen Kyberark</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="tyylisivu.css">
    
</head>

  <body>

    <div class="header2">
      
      <h1>Riikka Mustonen</h1>
      <p>Arkeologi ja kyberturvallisuusasiantuntija</p>
    </div>

    <div class="nav">
      <ul>
        
        <li><a href="kolmassivu.html">Työhistoria</a></li>
        <li><a class="active" href="kuvat.html">Kuvia</a></li>
      </ul>
    </div>

        
        
    
    <div class="col">
        <div class="border full-width center">
            <h1>Kyberark</h1>
            <h2>Riikka Mustonen johtaa yritystä, joka on erikoistunut digitaalisiin kulttuuriperintöpalveluihin. </h2>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="border full-width center">
                <p>Yritys tarjoaa asiantuntijapalveluja. Meiltä on mahdollista tilata: selvityksiä hankkeiden vaikutuksista arkeologiseen kulttuuriperintöön, historiaselvityksiä, sukuselvityksiä</p>
                <div class="border placeholder-img"></div>
            </div>
        </div>


        <div class="col">
            <div class="border full-width center">
                <p>Yritys tarjoaa myös ohjelmistojen ja tietokantojen kehittämiseen liittyviä palveluja. Erityisesti yrityksellä on osaamista rakennettuun kulttuuriympäristöön, arkeologiseen kulttuuriympäristöön ja maisemaan liittyvistä ohjelmistoista.</p>
                <div class="border placeholder-img"></div>
            </div>
        </div>


        <div class="col">
            <div class="border full-width center">
                <p>Yrityksen kolmas osaamisalue on kyberturvallisuus.</p>
                <div class="border placeholder-img"></div>
            </div>

        </div>
    </div>
    


<footer>
    <div class="border full-width center">
        <p>Contact</p>
        <button type="button" class="btn btn-info">Info</button>
        </div>
</footer>  
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>




</body>
</html>

